<!--购买确认页面-->

<!DOCTYPE html>
<html>

<script src="http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js"></script>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="../../js/wxutil.js"></script>
<script src="jquery.md5.js"></script>
<script src="payment.js"></script>

<head>
	<meta charset="UTF-8">
	<title>订单确认</title>
	<meta content="telephone=no" name="format-detection">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="on" http-equiv="cleartype">

	<link rel="stylesheet" type="text/css" href="assets/css/1reset.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/2layout.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/common.css" />

</head>
<style>
	* {
		margin: 0 auto;
	}
	
	#oc_main {
		width: 100%;
		height: 100%;
	}
	
	.oc_addr {
		width: 97%;
		background-color: #fff;
		margin: 0 auto;
		padding: 2% 10px;
		/*margin-top: 5px;*/
		border-bottom: 1px solid #f0f0f0;
	}
	
	.oc_addr p {
		font-weight: bold;
	}
	
	.oc_userName {
		font-size: 1rem;
	}
	
	.oc_tel {
		padding-left: 1.5rem;
	}
	
	.oc_tel,
	.oc_userAddr {
		font-size: 0.88rem;
		color: #646464;
	}
	
	.oc_userAddr {
		margin-top: 0.3rem;
	}
	
	.oc_addr p:nth-child(1) {
		line-height: 1.5rem;
	}
	
	.oc_addr i {
		width: 0.6rem;
		height: 1.06rem;
		background: url(assets/images/om_left.png) no-repeat;
		background-size: 100%;
		display: block;
		position: absolute;
		right: 1.25rem;
		top: 1.96rem;
	}
	
	.oc_orderDetail {
		width: 97%;
		background-color: #fff;
		margin: 0 auto;
	}
	
	.oc_label {
		margin-left: 4%;
		margin-top: 0.625rem;
		width: 4.38rem;
		background-color: #fff;
		height: 1.88rem;
		line-height: 1.88rem;
		text-align: center;
		font-size: 0.88rem;
		color: #969696;
		border-bottom: 1px solid #f0f0f0;
	}
	
	.oc_food {
		overflow: hidden;
		padding: 10px 8px;
	}
	
	.oc_food dt {
		width: 4.38rem;
		height: 4rem;
		margin-right: 10px;
		padding: 0.31rem 0;
	}
	
	.oc_food dt img {
		border: 1px solid #d9d9d9;
		width: 100%;
		height: 100%;
	}
	
	.oc_food dl {
		overflow: hidden;
		border-bottom: 1px solid #f0f0f0;
	}
	
	.oc_food dl dd {
		/*height: 50px;
			line-height: 50px;*/
		margin-top: 6%;
		width: 70%;
	}
	
	.oc_food dl dd p {
		display: table-cell;
		vertical-align: middle;
	}
	
	.oc_food dl dd p:nth-child(1) {
		width: 62%;
	}
	
	.oc_food dl dd p:nth-child(3) {
		text-align: right;
	}
	
	.oc_cost {
		width: 97%;
		background-color: #fff;
		margin: 0 auto;
		padding: 0 10px;
		margin-bottom: 4rem;
	}
	
	.oc_tar {
		text-align: right;
	}
	
	.oc_cost ul li {
		width: 100%;
		line-height: 2rem;
		overflow: hidden;
		border-bottom: 1px dashed #c8c8c8;
		font-size: 0.88rem;
	}
	
	.oc_cost ul li:last-child {
		border: none;
		padding-bottom: 10px;
	}
	
	.oc_btn {
		width: 92%;
		height: 2.81rem;
		line-height: 2.81rem;
		text-align: center;
		/*margin: 20px auto;*/
		border: none;
		display: block;
		font-size: 1.3rem;
		margin: 0.2rem auto;
	}
	
	.oc_nbtn {
		background: #b7b7b7;
		color: #fff;
	}
	
	.oc_ybtn {
		background: #1eb428;
		color: #fff;
	}
	
	.oc_btn_div {
		width: 100%;
		height: 3.3rem;
		line-height: 3.3rem;
		background: #fff;
		position: fixed;
		bottom: 0;
		border-top: 1px solid #f0f0f0;
	}
	
	.oc_sendTime {
		width: 97%;
		background-color: #fff;
		margin: 0 auto;
		overflow: hidden;
		padding: 0.625rem 10px;
	}
	
	.oc_time {
		text-align: left;
		width: 7rem;
		height: 1.88rem;
		line-height: 1.88rem;
		text-align: center;
		margin-left: 4%;
		font-size: 0.75rem;
		color: #999999;
		/*background: url(assets/images/select.jpg) no-repeat;
			background-size: 100%;*/
	}
	
	#oc_time {
		background: rgba(0, 0, 0, 0);
		border: 0;
		border-radius: 0;
		height: 1.88rem;
		width: 100%;
		background: url(assets/images/select.jpg) no-repeat;
		background-size: 100%;
	}
	
	.oc_estimate {
		color: #c8c8c8;
		font-size: 0.69rem;
	}
	
	.oc_sendTime p {
		padding-top: 0.5rem;
		margin-left: 2px;
	}
	
	.oc_next {
		width: 3.43rem;
		border: 1px solid #dcdcdc;
		height: 1.88rem;
		background: url(assets/images/oc_next.jpg) no-repeat;
		background-size: 100%;
	}
	
	.oc_dpn {
		display: none;
	}
	
	.oc_foodNum {
		margin-right: 5%;
	}
	
	.oc_remarks {
		padding: 10px 5px;
		width: 97%;
		margin: 0 auto;
	}
	
	.oc_remarks p {
		color: #c8c8c8;
	}
	
	.oc_remarks textarea {
		width: 98%;
		height: 3rem;
		margin-top: 5px;
		border: 2px solid #dcdcdc;
		border-radius: 0;
		overflow: auto;
		background-attachment: fixed;
		background-repeat: no-repeat;
	}
	
	.oc_shadow {
		width: 100%;
		height: 100%;
		background: rgba(1, 1, 1, 0.5);
		position: absolute;
	}
	
	.oc_cost_coupon {
		color: #eb3c3c;
	}
	
	.toChooseCoupon span {
		float: left;
	}
	
	.toChooseCoupon i {
		width: 0.6rem;
		height: 1.06rem;
		background: url(assets/images/om_left.png) no-repeat;
		background-size: 100%;
		display: inline;
		float: right;
		margin-top: 0.47rem;
		margin-left: 0.47rem;
	}
	
	.load_div {
		position: absolute;
		top: 40%;
		left: 50%;
	}
	
	@media only screen and (min-width: 320px) and (max-width: 480px) {
		html {
			font-size: 17px;
		}
	}
	
	.errorMsg {
		color: red;
	}
</style>

<body ng-app="orderApp" ng-controller="orderController" n>
	<form name="orderForm">

		<div id="oc_main">
			<div class="oc_addr" ng-click="toaddrManage()">
				<a href="#">
					<p><span class="oc_userName" ng-bind="address.consignee"></span>
						<span class="oc_tel" ng-bind="address.mobile"></span>
					</p>
					<p class="oc_userAddr" ng-bind="address.address"></p>
					<i></i>
				</a>
			</div>

			<div class="oc_orderDetail">
				<div>
					<a href="#">
						<p>
						</p>
						<i></i>
					</a>
				</div>

				<div class="oc_food">
					<!--<dl ng-repeat="meal in cart.meals">-->
					<dt class="fl">
						<img ng-src="http://st.dressbook.cn{{cart.goodsSet.pic}}" />
					</dt>
					<dd class="fl">
						<p class="oc_foodName fl" ng-bind="cart.goodsSet.title"></p>
						<p class="oc_foodPric fr" ng-bind="cart.goodsSet.price+'元'"></p>
						<p class="oc_foodNum fr" ng-bind="'X'+ cart.count"></p>
					</dd>
					<!--</dl>-->
				</div>

				<!--<div class="oc_remarks">
					<p>备注</p>
					<textarea class="oc_remark" ng-model="order.remark"></textarea>
				</div>-->
			</div>

			<div class="oc_cost">
				<ul>
					<li>
						<span class="fl">配送费用</span>
						<span class="fr oc_delivery" ng-bind="'￥'+ cart.goodsSet.freight">0/span>
					</li>
 					<li>
						<span class="fl">费用合计</span>
						<span class="fr oc_total" ng-bind="'￥'+ (cart.goodsSet.price*cart.count + cart.goodsSet.freight)"></span>
					</li>
				</ul>
			</div>
			<div class="oc_btn_div">
				<button class="oc_btn oc_ybtn btn" href="javascript:" ng-click="submit()">微信支付</button>
			</div>
			<div class="load_div oc_dpn">
				<img src="assets/images/load.gif" />
			</div>
		</div>
	</form>
</body>
<script type="text/javascript" src="assets/js/angular/angular-1.5.5.js"></script>
<script type="text/javascript" src="assets/js/angular/angular-messages.js"></script>
<script type="text/javascript">
	angular.module('orderApp', ['ngMessages'])
			.controller('orderController', function ($scope, $http) {

				document.addEventListener("userReadyEvent", function() {

									//检查session中是否登录  --> to login
				// var userJson = sessionStorage.getItem('_user_');
				// if(userJson == null){
				// 	alert('请先登录!');
				// 	window.location = 'login.html';
				// 	return;
				// }else{
				// 	$scope.user = JSON.parse(userJson);
				// }

				//检查session中是否有地址
				var addressJson = sessionStorage.getItem('_address_');
				//==> 如果没有, ajax请求获取对应的地址
				if (addressJson == null){
					$http.jsonp('http://ifc.dressbook.cn/addressListForUser.jsonp?user_id='+user.user_id +'&callback=JSON_CALLBACK')
							.success(function (result) {
								
								var add = result.info[0];
								//如果没有地址
								if (!add){ //获取不到 --> to addNewAddr
									alert('当前还没有收货地址,请先添加!');
									window.location = 'addNewAddr.html';
									return;
								}

								//有地址  保存到session
								sessionStorage.setItem('_address_', JSON.stringify(add));

								$scope.address = add;
							})
							.error(function (result) {
								alert(result);
							});
				}else {
					$scope.address = JSON.parse(addressJson);
				}


					// $http.jsonp('http://ifc.dressbook.cn/wdOrdersGet.jsonp?user_id='+user.user_id +'&callback=JSON_CALLBACK')
					// 		.success(function (result) {
					// 			$scope.order = result.info.buyOrders.pop();
					// 			alert(JSON.stringify($scope.order));
					// 		})
					// 		.error(function (result) {
					// 			alert(result);
					// 		});

				// 检查session中是否有购物车
				var cartJson = sessionStorage.getItem('_cart_');

				//hack for test
				if(cartJson == null)
				{
					var goods_id = 14;
					//获取购买详情
					$http.jsonp('http://ifc.dressbook.cn/wdGoodsSetListGet.jsonp?goods_id=' + goods_id + '&callback=JSON_CALLBACK')
						.success(function(response) {
							$scope.cart = {
								goodsSet:response.info.goodsSets[0],
								count:2,
								freight:10
							}

						});
				}

				if (cartJson == null){
					alert('当前购物车中没有商品');
					// window.location = 'index.html';
				}else{
					$scope.cart = JSON.parse(cartJson);
				}
				
				//确认支付
				$scope.submit = function () {
					payment().applyBinding(user.user_id, $scope.address.id, $scope.cart.goodsSet.wdGoods.storeId,$scope.cart.goodsSet.id);
				};

				$scope.toaddrManage = function () {
					window.location = 'addrManage.html';
				}
				
				});

			});
</script>

</html>